# compile vhdl design source files
vhdl xil_defaultlib  "../../../lnls_bpm.srcs/sources_1/ip/chipscope_ila/sim/chipscope_ila.vhd"
vhdl xil_defaultlib  "../../../lnls_bpm.srcs/sources_1/ip/vio_boot/sim/vio_boot.vhd"
vhdl xil_defaultlib  "../../../../import/genram_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/wishbone_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/simple_uart_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/wb_stream_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/gencores_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/wr_fabric_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/wb_stream_generic_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/memory_loader_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/fmc_adc_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/acq_core_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/spi2wbm_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/dbe_wishbone_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/bpm_pcie_a7_const_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/project.vhd"
vhdl xil_defaultlib  "../../../../import/position_calc_uvx_const_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/dsp_cores_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/dbe_common_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/bpm_pcie_a7_pkg.vhd"
vhdl xil_defaultlib  "../../../lnls_bpm.srcs/sources_1/new/afc_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/wb_pos_calc_regs_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/wb_bpm_swap_regs_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/v6abb64Package_efifo_elink.vhd"
vhdl xil_defaultlib  "../../../../import/s7_fifo_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/position_calc_core_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/machine_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/fmc_adc_private_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/fmc_130m_4ch_regs_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/conv_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/bpm_pcie_a7_priv_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/acq_core_regs_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/fmc-hdl/general/fmc_general_pkg.vhd"
vhdl xil_defaultlib  "../../../../import/fmc-hdl/general/fmc_pinpair_idelay.vhd"
vhdl xil_defaultlib  "../../../../import/lobi-ip_cores/wishbone/wishbone_gsi_lobi_pkg.vhd"

# Do not sort compile order
nosort
